{
  "name": "Lab-E2E.WebBlazor.Base — E2E",
  "build": { "dockerfile": "Dockerfile", "context": "." },
  "workspaceFolder": "/trabajo",
  "workspaceMount": "source=${localWorkspaceFolder},target=/trabajo,type=bind",
  "runArgs": ["--ipc=host"],
  "remoteUser": "pwuser",
  "containerEnv": {
    "HOME": "/trabajo/.contenedor-home",
    "NUGET_PACKAGES": "/trabajo/.nuget",
    "PLAYWRIGHT_BROWSERS_PATH": "/trabajo/.navegadores",
    "DOTNET_CLI_TELEMETRY_OPTOUT": "1",
    "DOTNET_NOLOGO": "1"
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-dotnettools.csdevkit",
        "ms-playwright.playwright"
      ]
    }
  },
  "postCreateCommand": "bash -c 'echo \"Listo. Para correr las pruebas: scripts/pruebas.sh holamundo\"'"
}
